/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
   *
   * Modern light blue clinical trial platform theme
  */
  :root {
    --background: 210 50% 98%;
    --foreground: 210 20% 20%;

    --card: 210 100% 99%;
    --card-foreground: 210 20% 20%;

    --popover: 210 100% 99%;
    --popover-foreground: 210 20% 20%;

    --primary: 209 89% 51%;
    --primary-foreground: 210 40% 98%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 30% 85%;
    --muted-foreground: 210 15% 50%;

    --accent: 199 89% 48%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 92%;
    --input: 210 40% 96%;
    --ring: 209 89% 51%;

    --radius: 0.75rem;

    --sidebar-background: 210 50% 98%;

    --sidebar-foreground: 210 20% 20%;

    --sidebar-primary: 209 89% 51%;

    --sidebar-primary-foreground: 210 40% 98%;

    --sidebar-accent: 199 89% 48%;

    --sidebar-accent-foreground: 210 40% 98%;

    --sidebar-border: 210 40% 92%;

    --sidebar-ring: 209 89% 51%;
  }

  .dark {
    --background: 210 25% 12%;
    --foreground: 210 40% 96%;

    --card: 210 30% 18%;
    --card-foreground: 210 40% 96%;

    --popover: 210 30% 18%;
    --popover-foreground: 210 40% 96%;

    --primary: 199 89% 58%;
    --primary-foreground: 210 25% 12%;

    --secondary: 209 89% 55%;
    --secondary-foreground: 210 25% 12%;

    --muted: 210 30% 35%;
    --muted-foreground: 210 15% 70%;

    --accent: 199 89% 58%;
    --accent-foreground: 210 25% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 25% 25%;
    --input: 210 25% 22%;
    --ring: 199 89% 58%;
    --sidebar-background: 210 25% 12%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 199 89% 58%;
    --sidebar-primary-foreground: 210 25% 12%;
    --sidebar-accent: 209 89% 55%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 210 25% 25%;
    --sidebar-ring: 199 89% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
